# asp.net

./: Bjj.sln  README.md
Bjj/: Bjj.csproj  Program.cs  bjj.db
Bjj/Controllers/: AcademyController.cs  FightController.cs  FightResultByController.cs  FighterApiController.cs  FighterController.cs
Bjj/Data/: AppDbContext.cs  SeedData.cs
Bjj/Migrations/: 20230124105148_InitialCreate.Designer.cs  20230124105148_InitialCreate.cs  20230127081850_InitialCreate.Designer.cs  20230127081850_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bjj/Models/: AcademyModel.cs  ErrorViewModel.cs  FightModel.cs  FightResultBy.cs  FightResultByModel.cs  FightViewModel.cs  FighterModel.cs  FighterViewModel.cs
Bjj/Pages/FightResultBy/: Index.cshtml
Bjj/Properties/: launchSettings.json
Bjj/Views/: _ViewImports.cshtml
Bjj/Views/Academy/: Add.cshtml  Edit.cshtml  Index.cshtml
Bjj/Views/Fight/: Add.cshtml  Edit.cshtml  Index.cshtml
Bjj/Views/FightResultBy/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Bjj/Views/Fighter/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Bjj/Views/Shared/: _Layout.cshtml
BjjTests/: BjjTests.csproj  UnitTest1.cs
